# MobileRetail

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ke-counties.json  states.json
app/src/main/java/com/example/mobitail/: CartActivity.kt  CategoriesActivity.kt  ChatsActivity.kt  EncryptionUtils.kt  FavoritesActivity.kt  FirebaseUtils.kt  HomeActivity.kt  KeyStoreUtils.kt  MainActivity.kt  MessagesActivity.kt  Notifications.kt  PaymentOptionsActivity.kt  PesapalApiClient.kt  ProfileActivity.kt  SQLDatabaseManager.kt  SettingsActivity.kt  SignUpActivity.kt  SigninActivity.kt  SplashActivity.kt  StartUpActivity.kt
app/src/main/java/com/example/mobitail/Retaier/: FinalSignupstep.kt  SignUpStep2.kt  retailSignupActivity.kt
app/src/main/java/com/example/mobitail/adapters/: CategoriesAdapter.kt  CustomAdapter.kt  GroupsAdapter.kt  HomeAdapter.kt  SettingsAdapter.kt
app/src/main/java/com/example/mobitail/databaseorganization/: Cart.kt  CartItems.kt  Categories.kt  Chats.kt  CustomerTable.kt  Favorites.kt  Messages.kt  Orders.kt  Products.kt  RetailTable.kt  Reviews.kt  Sales.kt  Secrets.kt  Stores.kt
app/src/main/java/com/example/mobitail/mainActivities/: CarouselAdapter.kt  CartActivity.kt  CategoriesActivity.kt  FavoritesActivity.kt  HomeActivity.kt  MainActivity.kt  ProfileActivity.kt  SettingsActivity.kt  SignUpActivity.kt  SigninActivity.kt  SplashActivity.kt  StartUpActivity.kt
app/src/main/java/com/example/mobitail/secondaryActivities/: CerialsActivity.kt  ClothingActivity.kt  DrinksActivity.kt  ElectronicsActivity.kt  GroceriesActivity.kt  SnacksActivity.kt  (+2 more)
app/src/main/res/anim/: fade_animation.xml  fade_out.xml
app/src/main/res/drawable/: arc.xml  arc2.xml  arc3.xml  baseline_category_24.xml  baseline_home_24.xml  baseline_person_pin_24.xml  baseline_settings_24.xml  baseline_settings_input_component_24.xml  baseline_shopping_cart_24.xml  baseline_star_half_24.xml  button_background.xml  button_shape.xml  chat_bubble.xml  chat_bubble_received_content.xml  gradient.xml  online_status_bubble.xml  rounded_border.xml  selected_item_navigation.xml
app/src/main/res/layout/: activity_add_product.xml  activity_add_remove_product.xml  activity_cart.xml  activity_categories.xml  activity_cerials.xml  activity_chats.xml  activity_checkout.xml  activity_clothing.xml  activity_dashboard.xml  activity_drinks.xml  activity_electronics.xml  activity_favorites.xml  activity_final_signupstep.xml  activity_groceries.xml  activity_home.xml  activity_main.xml  activity_messages.xml  activity_payment_options.xml  activity_product_detals.xml  activity_products.xml  activity_profile.xml  activity_retail_accounts.xml  activity_retail_settings.xml  activity_retailsignup.xml  activity_settings.xml  activity_sign_up_step2.xml  activity_signin.xml  activity_signup.xml  activity_signup_profie.xml  activity_snacks.xml  activity_splash.xml  activity_startup.xml  activity_stationaries.xml  activity_store_products.xml  activity_sweets.xml  cartitems.xml  categories_cardview.xml  categories_recycleview_items.xml  chats_item.xml  drawer_header.xml  (+16 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml  retail_bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+84 files in other folders)
