plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.mobitail'
    compileSdk 33

    buildFeatures {
        buildConfig = true
    }
    defaultConfig {
        applicationId "com.example.mobitail"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "PSTK_PUBLIC_KEY", "${project.findProperty('PSTK_PUBLIC_KEY')}")
        buildConfigField("String", "PSTK_PRIVATE_KEY", PSTK_PRIVATE_KEY)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.test:core-ktx:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation platform('com.google.firebase:firebase-bom:32.1.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx:22.0.0'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-database-ktx:20.2.2'
    implementation 'com.google.firebase:firebase-storage-ktx:20.2.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.2.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'jp.wasabeef:glide-transformations:4.1.0'
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    implementation 'com.hbb20:ccp:2.6.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.69'

    implementation 'com.google.android.gms:play-services-wallet:19.2.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'com.pesapal.android:pesapalandroid:1.0.8'

    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.github.smarteist:autoimageslider:1.4.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'co.paystack.android:paystack:3.1.2'
}