<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_categories"
        android:icon="@drawable/baseline_category_24"
        android:title="categories" />
    <item
        android:id="@+id/action_cart"
        android:icon="@drawable/baseline_shopping_cart_24"
        android:title="cart" />
    <item
        android:id="@+id/action_home"
        android:icon="@drawable/home"
        android:title="home" />
    <item
        android:id="@+id/action_favorites"
        android:icon="@drawable/baseline_star_half_24"
        android:title="favorites" />
    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/baseline_person_pin_24"
        android:title="profile" />
</menu>