<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Retaier.retailSignupActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageButton
            android:id="@+id/Back_btn"
            android:layout_width="45dp"
            android:layout_height="43dp"
            android:background="@android:color/transparent"
            android:src="@drawable/baseline_arrow_back_ios_new_24" />

        <TextView
            android:id="@+id/signuplabel"
            android:layout_width="314dp"
            android:layout_height="wrap_content"
            android:text="Create Your Virtual Store"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textStyle="bold" />


    </com.google.android.material.appbar.MaterialToolbar>

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        android:elevation="8dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="314dp"
                android:layout_height="wrap_content"
                android:text="Step 1"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                style="@style/TextInputLayout.BlackBorder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/FirstName"
                    android:layout_width="328dp"
                    android:layout_height="64dp"
                    android:ems="10"
                    android:hint="Enter First Name"
                    android:textColor="@color/black"
                    android:inputType="text"
                    android:textColorHint="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextInputLayout.BlackBorder"
                android:layout_marginTop="30dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/LastName"
                    android:layout_width="328dp"
                    android:layout_height="64dp"
                    android:ems="10"
                    android:hint="Enter Last Name"
                    android:inputType="text"
                    android:textColorHint="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextInputLayout.BlackBorder"
                android:layout_marginTop="30dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/UserEmail"
                    android:layout_width="328dp"
                    android:layout_height="64dp"
                    android:ems="10"
                    android:hint="Enter Email Address"
                    android:inputType="textEmailAddress"
                    android:textColorHint="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextInputLayout.BlackBorder"
                android:layout_marginTop="30dp"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Password"
                    android:layout_width="328dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="30dp"
                    android:ems="10"
                    android:hint="Enter Your Password"
                    android:inputType="textPassword"
                    android:textColorHint="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                style="@style/TextInputLayout.BlackBorder"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ConfirmPassword"
                    android:layout_width="328dp"
                    android:layout_height="64dp"
                    android:ems="10"
                    android:hint="Confirm Your Password"
                    android:inputType="textPassword"
                    android:textColorHint="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/validate_step1"
                android:layout_width="226dp"
                android:layout_height="48dp"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:text="Next"
                app:backgroundTint="@color/black"
                app:cornerRadius="10dp" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>