<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    tools:context=".mainActivities.HomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="359dp"
        android:layout_height="442dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/arc"
        tools:layout_editor_absoluteX="53dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/Profile_picture"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:color/transparent"
            android:src="@drawable/profile"
            app:civ_border_color="@android:color/transparent"
            app:civ_border_overlay="false"
            app:civ_border_width="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.978"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.038" />

        <ImageButton
            android:id="@+id/Cards"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/cards"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.671"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.038" />

        <ImageButton
            android:id="@+id/Notifications"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/notification"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.826"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.038" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:layout_marginTop="60dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView8"
            android:layout_width="280dp"
            android:layout_height="58dp"
            android:layout_marginRight="15dp"
            android:backgroundTint="#CCC"
            android:elevation="10dp"
            app:cardCornerRadius="20dp"
            tools:layout_editor_absoluteX="23dp"
            tools:layout_editor_absoluteY="116dp">

            <!-- SearchView -->
            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:background="@color/white"
                android:focusableInTouchMode="true"
                android:gravity="left"
                android:iconifiedByDefault="false"
                android:queryHint="Search"
                app:iconifiedByDefault="false"
                app:queryHint="Search"
                tools:layout_editor_absoluteX="13dp"
                tools:layout_editor_absoluteY="130dp" />

        </androidx.cardview.widget.CardView>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:clickable="true"
            app:srcCompat="@drawable/baseline_settings_input_component_24"
            tools:layout_editor_absoluteX="355dp"
            tools:layout_editor_absoluteY="116dp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:focusable="false"
        android:layout_marginBottom="70dp"
        android:layout_marginTop="120dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginVertical="10dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="8dp"
                    app:cardCornerRadius="20dp">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/cardview" />

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Categories"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="8dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RecycleView1"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:clipToPadding="false"
                    android:layout_marginTop="24dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:orientation="horizontal"
                    tools:listitem="@layout/home_view_recycle"
                    android:padding="5dp">

                </androidx.recyclerview.widget.RecyclerView>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:focusable="false"
        android:background="@drawable/bottom_nav_card_background"
        android:elevation="15dp"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_navigation_menu">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>