<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    tools:context=".mainActivities.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="322dp"
        android:layout_height="409dp"
        android:layout_alignParentRight="true"
        android:layout_marginStart="58dp"
        android:background="@drawable/arc">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="193dp"
            android:layout_height="69dp"
            android:fontFamily="sans-serif-black"
            android:text="MobiTail"
            android:textSize="45dp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.589"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.229" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="322dp"
        android:layout_height="409dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/arc"
        android:rotation="180">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/Mobitail_Icon"
        android:layout_width="127dp"
        android:layout_height="119dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/mobitail" />

    <TextView
        android:id="@+id/welcomeTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="142dp"
        android:fontFamily="sans-serif"
        android:padding="16dp"
        android:text="Discover Amazing Offers on Your Goods in Just One Place"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="50sp"
        android:textStyle="bold" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/welcomebtn"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:backgroundTint="@color/black"
        android:text="Let's Go..."
        app:cornerRadius="10dp" />

</RelativeLayout>