<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".retailer.mainActivities.RetailDashboardActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:elevation="10dp"
        android:background="@color/light">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:text="Dashboard"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/notifiation" />

    </com.google.android.material.appbar.MaterialToolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="70dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_marginBottom="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_horizontal"
                        android:scaleType="centerCrop"
                        android:src="@drawable/store"
                        android:background="@android:color/transparent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="4dp"
                        android:text="Eat &amp; Drink Store"
                        android:textSize="18dp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="150dp"
                            android:layout_height="75dp"
                            android:layout_marginRight="20dp"
                            android:backgroundTint="@color/monochrome_light"
                            android:paddingTop="8dp"
                            app:cardCornerRadius="15dp"
                            app:strokeWidth="0dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="8dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Sales"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="5dp"
                                    android:text="This Week" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="28dp"
                                    android:text="Ksh. 23,560.00"
                                    android:textSize="18dp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:background="@android:color/transparent"
                                    android:scaleType="centerCrop" />


                            </RelativeLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="150dp"
                            android:layout_height="75dp"
                            android:layout_marginLeft="20dp"
                            android:backgroundTint="@color/monochrome_light"
                            android:paddingTop="8dp"
                            app:cardCornerRadius="15dp"
                            app:strokeWidth="0dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="8dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Profits"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="5dp"
                                    android:text="This Week" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="28dp"
                                    android:text="+33.24%"
                                    android:textSize="18dp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:background="@android:color/transparent"
                                    android:scaleType="centerCrop" />


                            </RelativeLayout>

                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:gravity="center_horizontal">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="150dp"
                            android:layout_height="75dp"
                            android:layout_marginRight="20dp"
                            android:backgroundTint="@color/monochrome_light"
                            android:paddingTop="8dp"
                            app:cardCornerRadius="15dp"
                            app:strokeWidth="0dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="8dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Reviews"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="28dp"
                                    android:text="+3.05%"
                                    android:textSize="18dp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:background="@android:color/transparent"
                                    android:scaleType="centerCrop" />


                            </RelativeLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="150dp"
                            android:layout_height="75dp"
                            android:layout_marginLeft="20dp"
                            android:backgroundTint="@color/monochrome_light"
                            android:paddingTop="8dp"
                            app:cardCornerRadius="15dp"
                            app:strokeWidth="0dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="8dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Performance"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="28dp"
                                    android:text="+1.02%"
                                    android:textSize="18dp"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>

                </RelativeLayout>
            </RelativeLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                app:cardCornerRadius="30dp" >

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="bottom"
                    app:cardCornerRadius="8dp">

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/barChart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </com.google.android.material.card.MaterialCardView>

            </com.google.android.material.card.MaterialCardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="160dp"
                        android:layout_height="75dp"
                        android:layout_marginRight="7dp"
                        android:backgroundTint="@color/green"
                        android:paddingTop="8dp"
                        app:cardCornerRadius="15dp"
                        app:strokeWidth="0dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="8dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/send" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="6dp"
                                    android:text="Share"
                                    android:textSize="20dp"
                                    android:textStyle="bold"/>
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="9dp"
                                android:layout_alignParentBottom="true"
                                android:text="Placed Orders"
                                android:textSize="13dp" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"
                                android:background="@android:color/transparent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/next"/>


                        </RelativeLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="160dp"
                        android:layout_height="75dp"
                        android:layout_gravity="right"
                        android:layout_marginLeft="7dp"
                        android:backgroundTint="@color/green"
                        android:paddingTop="8dp"
                        app:cardCornerRadius="15dp"
                        app:strokeWidth="0dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="8dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/cards" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="6dp"
                                    android:text="My Banks"
                                    android:textSize="20dp"
                                    android:textStyle="bold"/>
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginLeft="9dp"
                                android:text="Payment Options"
                                android:textSize="13dp" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"
                                android:background="@android:color/transparent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/next"/>


                        </RelativeLayout>

                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="90dp"
                    android:gravity="center_horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="160dp"
                        android:layout_height="75dp"
                        android:layout_marginRight="7dp"
                        android:backgroundTint="@color/green"
                        android:paddingTop="8dp"
                        app:cardCornerRadius="15dp"
                        app:strokeWidth="0dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="8dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/send"
                                    app:srcCompat="@drawable/store" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="6dp"
                                    android:text="My Stores"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginLeft="9dp"
                                android:text="Stores you own"
                                android:textSize="13dp" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"
                                android:background="@android:color/transparent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/next"/>


                        </RelativeLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="160dp"
                        android:layout_height="75dp"
                        android:layout_gravity="right"
                        android:layout_marginLeft="7dp"
                        android:backgroundTint="@color/green"
                        android:paddingTop="8dp"
                        app:cardCornerRadius="15dp"
                        app:strokeWidth="0dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="8dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="25dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/send"
                                    app:srcCompat="@drawable/stats" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="6dp"
                                    android:text="Statistics"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginLeft="9dp"
                                android:text="Store Statistics"
                                android:textSize="13dp" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"
                                android:background="@android:color/transparent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/next"/>


                        </RelativeLayout>

                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="160dp"
                    android:layout_height="170dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginRight="7dp"
                    android:backgroundTint="@color/monochrome_lightRed"
                    app:cardCornerRadius="18dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingVertical="10dp"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/option_image"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@android:color/transparent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/messages"
                            app:srcCompat="@drawable/addresscard" />

                        <TextView
                            android:id="@+id/option_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Addresses"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingHorizontal="5dp"
                            android:paddingVertical="10dp">

                            <TextView
                                android:id="@+id/option_description"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:text="Choose areas where you are located"
                                android:textSize="14dp" />

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true"
                                android:paddingHorizontal="5dp"
                                android:backgroundTint="@android:color/transparent"
                                app:strokeWidth="0dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:text="Open"
                                    android:textSize="14dp" />

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="right"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/next" />

                            </com.google.android.material.card.MaterialCardView>
                        </RelativeLayout>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/profile_option"
                    android:layout_width="160dp"
                    android:layout_height="170dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginLeft="7dp"
                    android:backgroundTint="@color/monochrome_lightRed"
                    app:cardCornerRadius="18dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingVertical="10dp"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/option_image"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@android:color/transparent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/messages"
                            app:srcCompat="@drawable/chat" />

                        <TextView
                            android:id="@+id/option_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Messages"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingHorizontal="5dp"
                            android:paddingVertical="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:text="Contact and discuss with desired shops"
                                android:textSize="14dp" />

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true"
                                android:paddingHorizontal="5dp"
                                android:backgroundTint="@android:color/transparent"
                                app:strokeWidth="0dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:text="Open"
                                    android:textSize="14dp" />

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="right"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/next" />

                            </com.google.android.material.card.MaterialCardView>
                        </RelativeLayout>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="250dp" >
                    
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="This Week's Top Customers"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/topCustomersRV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        tools:itemCount="3"
                        tools:listitem="@layout/topcustomersrv"/>
                </com.google.android.material.card.MaterialCardView>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:focusable="false"
        android:verticalScrollbarPosition="defaultPosition"
        android:elevation="15dp"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/white"
        app:elevation="8dp"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/retail_bottom_navigation_menu">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>