<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".retailer.mainActivities.FinalSignupstep">
    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="65dp">

        <TextView
            android:id="@+id/signuplabel"
            android:layout_width="314dp"
            android:layout_height="wrap_content"
            android:text="Goods &amp; Services Selection"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textStyle="bold" />


    </com.google.android.material.appbar.MaterialToolbar>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="65dp"
        android:layout_marginHorizontal="15dp"
        android:backgroundTint="@color/monochrome_light"
        app:cardCornerRadius="15dp"
        android:elevation="10dp">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/content_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:iconifiedByDefault="false"
            app:iconifiedByDefault="false"
            app:queryHint="Search Your Products"/>

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="135dp">

        <RelativeLayout
            android:layout_width="170dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:text="Select Your Items"
                android:textSize="17dp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/items"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                tools:listitem="@layout/finalsignupsteprecycleview"/>

        </RelativeLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="5dp"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:text="Your Selected Items"
                android:textSize="17dp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="80dp"
                tools:listitem="@layout/finalsignupsteplist"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/create_ac_btn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="8dp"
                android:text="Create Your Store"
                android:backgroundTint="@color/black"
                app:cornerRadius="10dp" />

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>