<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp" >

    <TextView
        android:id="@+id/idTVCourseDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Item Description"
        android:textSize="15dp"
        android:textColor="@color/black" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:elevation="8dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/idTVCourseName"
                android:layout_width="80dp"
                android:layout_height="85dp"
                android:scaleType="centerCrop"
                android:src="@drawable/b"/>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                app:useMaterialThemeColors="true" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>