<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="73dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginVertical="7dp"
    app:cardCornerRadius="20dp"
    app:strokeWidth="0dp"
    android:backgroundTint="@color/white">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="99dp"
        android:layout_height="72dp"
        app:cardCornerRadius="20dp"
        app:strokeWidth="0dp">

        <ImageView
            android:id="@+id/prod_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/a"
            android:backgroundTint="@android:color/transparent" />

    </com.google.android.material.card.MaterialCardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:layout_marginLeft="100dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/prodName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mountain Fresh Milk"
                android:textSize="14dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="2dp"
                android:layout_alignParentRight="true"
                android:scaleType="centerCrop"
                android:src="@drawable/next"
                android:background="@android:color/transparent" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Sold"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/products_sold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="3,892"
                android:textSize="14dp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Added on"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/dateAdded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="23-02-2023"
                android:textSize="14dp"
                android:textStyle="bold" />

        </RelativeLayout>
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>